# mySpringCloud

my-base/: pom.xml
my-base/src/main/java/com/gyh/: MyBase.java
my-base/src/main/java/com/gyh/cloud/: AccessTokenUtils.java  FeignRequestInterceptor.java  RestTemplateAndFeignConfig.java  RestTemplateIntercepter.java
my-base/src/main/java/com/gyh/oauth/: ResourceServerExt.java
my-base/src/main/java/com/gyh/redis/: JedisClusterMaker.java  MyRedisConfiguation.java  RedisClusterConfig.java
my-base/src/main/java/com/gyh/utils/: JacksonUtils.java  SpringContextUtils.java
my-config/: pom.xml
my-config/src/main/java/com/gyh/: ConfigApplication.java
my-config/src/main/resources/: application-native.yml  bootstrap.yml  logback-spring.xml
my-config/src/main/resources/config/native/: RibbonAndFeignAndHystrix.yml  defaultZoneConfig.yml  my-eureka.yml  my-gateway.yml  my-mysql.yml  my-oauth.yml  my-rabbitmq.yml  my-redis.yml  my-testApp.yml  my-testApp2.yml  springCloud.yml  springCloudAndEureka.yml  springMvcAndServer.yml
my-eureka/: pom.xml
my-eureka/src/main/java/com/gyh/: EurekaApplication.java
my-eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-peer2.yml  bootstrap-peer3.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
my-gateway/: pom.xml
my-gateway/src/main/java/com/gyh/: GatewayApplication.java
my-gateway/src/main/java/com/gyh/fallback/: FallbackProvider.java
my-gateway/src/main/java/com/gyh/filter/: MutableHttpServletRequest.java  PreFilter.java  ThrowExceptionFilter.java
my-oAuth/: pom.xml
my-oAuth/src/main/java/com/gyh/: OAuthApplication.java
my-oAuth/src/main/java/com/gyh/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
my-oAuth/src/main/java/com/gyh/dao/: UserDao.java
my-oAuth/src/main/java/com/gyh/datasource/: DruidDataSourceConfig.java  DruidManager.java  DruidManagerWeb.java
my-oAuth/src/main/java/com/gyh/endpoint/: RevokeTokenEndpoint.java
my-oAuth/src/main/java/com/gyh/mybatisIntersepter/: MyThreadLocal.java  MybatisIntercepter.java
my-oAuth/src/main/java/com/gyh/mycatDemo/: HttpClientPool.java  JacksonUtils.java  MyJedisCluster.java  MyRunnable.java  MySQLBlobTools.java
my-oAuth/src/main/java/com/gyh/security/: AuthorizationServerConfig.java  AuthorizationServerConfigurerExt.java  AuthorizationServerExt.java  DomainUserDetailsService.java  JedisClusterConnectionExt.java  JedisConnectionFactoryExt.java  LoginUser.java  ResourceServerExt.java  SecurityUtils.java  webDoc.txt
my-oAuth/src/main/java/com/gyh/security/redis/: JedisClusterConnectionExt.java  JedisConnectionFactoryExt.java
my-oAuth/src/main/java/com/gyh/util/: RedisCacheConfig.java  SpringContextUtils.java
my-oAuth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-stable1.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
my-oAuth/src/test/java/com/gyh/: RedisClusterTest.java
my-parent/: pom.xml
my-testApp/: pom.xml
my-testApp/src/main/java/com/gyh/: MyTestApplication.java
my-testApp/src/main/java/com/gyh/api/: FristController.java
my-testApp/src/main/java/com/gyh/controller/: FristController.java
my-testApp/src/main/resources/: bootstrap.yml  logback-spring.xml
my-testApp2/: pom.xml
my-testApp2/src/main/java/com/gyh/: MyTestApplication2.java
my-testApp2/src/main/java/com/gyh/api/: ClientController.java
my-testApp2/src/main/java/com/gyh/controller/: ClientController.java
my-testApp2/src/main/java/com/gyh/feign/: FirstFeignService.java
my-testApp2/src/main/resources/: bootstrap.yml  logback-spring.xml
my-utils/: pom.xml
my-utils/src/main/java/com/gyh/: MyUtils.java
my-utils/src/main/java/com/gyh/utils/: JacksonUtils.java
my-zuul/: pom.xml
my-zuul/src/main/java/com/gyh/: GatewayApplication.java
my-zuul/src/main/java/com/gyh/fallback/: MyFallbackProvider.java
my-zuul/src/main/java/com/gyh/filter/: FuzyZuulProxyConfiguration.java  HeaderFilter.java
my-zuul/src/main/resources/: bootstrap.yml  logback-spring.xml
