<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-testApp</artifactId>
	<packaging>jar</packaging>

    <parent>
        <artifactId>my-parent</artifactId>
        <groupId>com.gyh</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../my-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gyh</groupId>
            <artifactId>my-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--eureka服务端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>


</project>
